.about-us__container {
  position: relative;
  box-sizing: border-box;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    width: 84px;
    height: 8px;
    background-color: #000000;
  }
}

.about-us__title {
  margin: 0;
  padding-top: 49px;
  margin-bottom: 48px;
  color: #000000;
  font-family: "Raleway", sans-serif;
  font-size: 50px;
  font-style: normal;
  font-weight: 800;
  line-height: 50px;
}

.about-us__description {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.about-us__text {
  margin: 0;
}

.about-us__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.about-us__item {
  position: relative;
  padding-left: 34px;
  font-weight: 700;
  line-height: 20px;
  margin-bottom: 19px;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 6px;
    width: 8px;
    height: 8px;
    background-color: @yellow;
    border-radius: 50%;
  }
}

.about-us__item:last-child {
  margin-bottom: 0;
}

.about-us__button {
  width: 270px;
}
