.button {
  display: block;
  width: 160px;
  padding: 10px;
  border: none;
  background-color: inherit;
  cursor: pointer;
  background-image: linear-gradient(to bottom, transparent 40%, @yellow 40%, @yellow 60%, transparent 60%, transparent 100%);
  box-sizing: border-box;

  color: #000000;
  text-align: center;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 20px;
  letter-spacing: 3.6px;
  text-transform: uppercase;
  text-decoration: none;

  &:hover {
    background-image: none;
    background-color: @yellow;
  }

  &:active {
    background-color: #ffcc33;
  }

  &:focus {
    outline: 2px solid #af4fff;
  }
}
