.cards {
  max-width: 840px;
  background-color: #ffffff;
}

.cards__list {
  margin: 0;
  padding: 70px 40px 44px 40px;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 360px);
  column-gap: 40px;
  row-gap: 44px;
}
