.card {
  position: relative;
}

.card__link {
  text-decoration: none;
  color: #000000;
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;

  &:focus-visible {
    outline: 2px solid @focus-color;
  }
}

.card:hover .card__image,
.card:hover .card__text {
  opacity: 0.6;
}

.card:active .card__image,
.card:active .card__text {
  opacity: 0.3;
}

.card__text {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.card__title {
  margin: 0;
  min-width: 220px;
  width: min-content;
  color: #000000;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
}

.card__price {
  color: #444444;
  text-align: right;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.card__button {
  display: none;
}

.card:hover .card__button {
  width: 220px;
  display: block;
  position: absolute;
  top: 170px;
  left: 70px;
}

.card__link:active .card__button {
  background-image: linear-gradient(to bottom, transparent 40%, #ffc700 40%, #ffc700 60%, transparent 60%, transparent 100%);
}
