.catalog-menu {
  margin: 0;
  padding: 14px 425px 27px 60px;
  box-sizing: border-box;
  position: absolute;
  top: 50px;
  left: -60px;
  grid-template-columns: 222px 182px 211px;
  grid-template-rows: 120px;
  column-gap: 30px;
  z-index: 11;
  background-color: @yellow;
}

.site-menu__catalog--closed .catalog-menu {
  display: none;
}

.site-menu__catalog--opened .catalog-menu {
  display: grid;
}

.catalog-menu__item {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  justify-content: flex-start;
}

.catalog-menu__link {
  color: #000000;
  font-family: "Rubik", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-decoration: none;
}
