.catalog-list {
  display: none;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.site-menu__item--catalog:hover .catalog-list {
  position: absolute;
  background-color: @yellow;
  z-index: 10;
  width: 1160px;
  box-sizing: border-box;
  padding: 0 425px 27px 60px;
  top: 64px;
  left: -60px;
  display: grid;
  grid-template-columns: 222px 211px 211px;
  grid-template-rows: 120px;
}

.catalog-list__link {
  display: block;
  margin-bottom: 20px;
  color: #000000;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-decoration: none;
}
