.control {
  position: relative;
  display: grid;
  grid-auto-columns: min-content max-content;
  gap: 16px;
  align-items: center;
  padding-left: 36px;
}

.control__input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.control__mark {
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  box-sizing: border-box;
  border: 2px solid #cccccc;
  border-radius: 2px;
}

.control--radio .control__mark {
  border-radius: 50%;
}

input[type="checkbox"]:checked + .control__mark {
  border-color: #000000;
  background-image: url("../../image/icons/tick.svg");
  background-repeat: no-repeat;
  background-size: 10px 10px;
  background-position: center;
}

input[type="radio"]:checked + .control__mark::before {
  content: "";
  position: absolute;
  top: 6px;
  left: 6px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #000000;
}

.control__title {
  color: #000000;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}

.control__input:focus + .control__mark {
  outline: 2px solid @focus-color;
}
