.contacts__container {
  position: relative;
  box-sizing: border-box;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    width: 84px;
    height: 8px;
    background-color: #000000;
  }
}

.contacts__title {
  margin: 0;
  padding-top: 48px;
  margin-bottom: 48px;
  color: #000000;
  font-family: "Raleway", sans-serif;
  font-size: 50px;
  font-style: normal;
  font-weight: 800;
  line-height: 50px;
}

.contacts__description {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.contacts__text {
  margin: 0;
}

.contacts__subtitle {
  margin: 0;
  margin-bottom: 15px;
  font-family: "Rubik", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
}

.contacts__address {
  color: #444444;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

.contacts__address-text {
  margin: 0;
}

.contacts__phone {
  text-decoration: none;
  color: #444444;
}

.contacts__time-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.contacts__button {
  width: 259px;
}
