.field-group {
  position: relative;
  margin: 0;
  padding: 0;
  width: 200px;
  border: none;

  &::before {
    content: "";
    position: absolute;
    top: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #000000;
  }
}

.field-group__title {
  margin: 0;
  margin-top: 12px;
  margin-bottom: 20px;
  color: #000000;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: -0.36px;

  &--range {
    margin-bottom: 28px;
  }
}

.field-group__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;

  &--checkbox {
    gap: 17px;
  }

  &--radio {
    gap: 20px;
  }
}

