.filter__wrapper {
  height: 100%;
  padding-left: 60px;
}

.filter__title {
  margin: 25px 0;
  color: #000000;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 19px;
  letter-spacing: 3.2px;
  text-transform: uppercase;
}
