.main-nav {
  margin: 0 auto;
  margin-top: 13px;
  padding: 0 60px;
  width: 1160px;
  box-sizing: border-box;
  background-image: linear-gradient(to bottom, #ffffff 27px, #ffe17f 27px);
}

.main-nav__logo {
  display: block;
  height: 36px;
  padding-top: 4.39px;
  margin-bottom: 30px;
}

.page-header--inner .main-nav {
  padding-bottom: 22px;
}
