.options {
  display: flex;
  gap: 20px;
  margin: 0;
}

.options__item {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.options__item-title {
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}

.options__item-text {
  margin: 0;
  color: #000000;
  order: -1;
  font-size: 36px;
  font-weight: 400;
  line-height: 30px;
}
