.page-main__header {
  margin: 0 auto;
  width: 1079px;
  padding: 35px 161px 36px 200px;
}

.page-main__title {
  margin: 0;
  margin-bottom: 16px;
  color: #000000;
  font-family: "Raleway", sans-serif;
  font-size: 50px;
  font-style: normal;
  font-weight: 800;
  line-height: 50px;
}

.page-main__container {
  width: 1440px;
  box-sizing: border-box;
  padding: 0 140px;
  background-color: #f0f0f0;
  display: grid;
  grid-template-columns: 320px 1fr;
}
