.popover-cart {
  display: none;

  z-index: 10;
  background-color: #000000;
  position: absolute;
  top: 37px;
  right: -80px;
  width: 320px;

  &::before {
    content: "";
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    border: 7px solid transparent;
    border-bottom: 7px solid #000000;
  }
}

.user-menu__item--counter:hover .popover-cart {
  display: block;
}

.popover-cart__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  width: 100%;
}

.popover-cart__item {
  padding: 20px;
  display: flex;
}

.popover-cart__image {
  margin-right: 23px;
}

.popover-cart__title {
  margin: 0;
  max-width: 160px;
  color: #ffffff;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.popover-cart__item-button {
  margin: 0;
  margin-bottom: auto;
  margin-left: auto;
  padding: 0;
  display: block;
  background-color: inherit;
  border: none;
}

.popover-cart__sum-info {
  display: flex;
  justify-content: space-between;
  background-color: #1a1a1a;
  padding: 12px 20px;
  color: #ffffff;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}


.popover-cart__button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
  background-color: #ffffff;
  min-height: 50px;

  color: #000000;
  text-align: center;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 21px;
  letter-spacing: 3.6px;
  text-transform: uppercase;
  cursor: pointer;
}
