.slide {
  position: relative;
  display: none;
  justify-content: space-between;
  z-index: 1;
}

.slide__number {
  position: absolute;
  z-index: -1;
  top: 29px;
  right: 49px;
  width: 250px;
  height: 135px;
  color: #ffffff;
  text-align: right;
  font-family: "Rubik", sans-serif;
  font-size: 180px;
  font-style: normal;
  font-weight: 700;
  line-height: 135px;
}

.slide--active {
  display: flex;
}

.slide__content {
  display: flex;
  flex-direction: column;
  width: 560px;
  box-sizing: border-box;
  padding-left: 2px;
}

.slide__slogan {
  margin: 0;
  margin-top: 123px;
  margin-bottom: 29px;
  color: #000000;
  font-family: "Raleway", sans-serif;
  font-size: 50px;
  font-weight: 800;
  line-height: 50px;
}

.slide__text {
  margin: 0;
  margin-bottom: 51px;
  word-spacing: 0.03em;
}

.slide__button {
  margin-bottom: 49px;
  width: 220px;
}

.options {
  width: max-content;
  max-width: 100%;
  border-collapse: collapse;
}

.options__text,
.options__title {
  padding-right: 20px;
}

.options__text {
  padding-bottom: 10px;
  color: #000000;
  font-family: "Rubik", sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 30px;
}

.options__title {
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}

.slide__image img {
  display: block;
}

