.social {
  margin: 0;
  margin-left: 8px;
  padding: 0;
  max-width: 520px;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 40px);
  gap: 15px;
  justify-content: center;
}

.social__link {
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    background-color: @special-yellow;
  }

  &:active {
    opacity: 0.3;
  }

  &:focus {
    outline: 2px solid @focus-color;
  }
}

