.sorting__wrapper {
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sorting__title {
  margin: 0;
  color: #000000;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 800;
  line-height: 19px;
  letter-spacing: 3.2px;
  text-transform: uppercase;
}

.sorting__items {
  display: flex;
  align-items: center;
}

.sorting__item {
  padding: 10px;
  width: 30px;
  height: 30px;
  border: none;
  background-color: inherit;
  background-image: url("../../image/icons/sort-item.svg");
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &:focus {
    outline: 2px solid @focus-color;
  }
}

.sorting__item--down {
  transform: rotate(180deg);
}

.select {
  position: relative;
  display: flex;
  align-items: center;
}

.select__control {
  min-width: 160px;
  width: max-content;
  padding-right: 50px;
  border: none;
  background-color: inherit;
  color: #000000;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  background-image: url("../../image/icons/select.svg");
  background-size: 30px;
  background-repeat: no-repeat;
  background-position: right;
  appearance: none;
}
