.subscribe {
  background-color: #f0f0f0;
}

.subscribe__container {
  padding-top: 64px;
  padding-bottom: 56px;
}

.subscribe__header {
  padding-left: 7px;
  display: flex;
  margin-bottom: 144px;
}

.subscribe__title {
  margin: 0;
  width: 348px;
  margin-right: 252px;
  color: #000000;
  font-family: "Raleway", sans-serif;
  font-size: 50px;
  font-style: normal;
  font-weight: 800;
  line-height: 50px;
}

.subscribe__description {
  margin: 0;
  margin-top: 10px;
}

.subscribe__wrapper {
  padding: 0 1px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.subscribe__form {
  width: 810px;
  display: flex;
}

.subscribe__input {
  width: 557px;
  box-sizing: border-box;
  background-color: inherit;
  border: none;
  border-bottom: 3px solid #cecece;
  padding: 11px 16px 11px 16px;
  color: #444444;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

.subscribe__button {
  width: 253px;
  padding: 15px 36px;
  box-sizing: border-box;
  border: 3px solid #cecece;

  color: #000000;
  text-align: center;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 21px;
  letter-spacing: 3.6px;
  text-transform: uppercase;
  cursor: pointer;
}

.subscribe__anotation {
  position: relative;
  padding-left: 32px;

  &::before {
    content: "";
    position: absolute;
    top: 7px;
    left: 0;
    width: 16px;
    height: 16px;
    background-image: url("../../image/icons/tick-subscribe.svg");
  }
}
